# MasterDetailPage

./: MDPage.sln
MDPage/MDPage/: App.xaml  App.xaml.cs  MDPage.csproj  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs
MDPage/MDPage.Android/: MDPage.Android.csproj  MainActivity.cs
MDPage/MDPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MDPage/MDPage.Android/Resources/: Resource.designer.cs
MDPage/MDPage/View/: BlackPanther.xaml  BlackPanther.xaml.cs  BlackWidow.xaml  BlackWidow.xaml.cs  CaptainAmerica.xaml  CaptainAmerica.xaml.cs  Deadpool.xaml  Deadpool.xaml.cs  DrStrange.xaml  DrStrange.xaml.cs  Hulk.xaml  Hulk.xaml.cs  IronMan.xaml  IronMan.xaml.cs  Page1.xaml  Page1.xaml.cs  SpiderMan.xaml  SpiderMan.xaml.cs  Thor.xaml  Thor.xaml.cs  Wolverine.xaml  Wolverine.xaml.cs
